{
  "name": "wwebjs-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "nodemon - exec 'ts-node' src/app.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isi Tony",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "openai": "^4.78.1",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.2",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3"
  }
}
